# LubeTrackApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lubetrackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lubetrackapp/: ClientLocations.java  Dashboard.java  EquipmentDetails.java  EquipmentTypes.java  FiltrationEquipmentList.java  ForgotPwdActivity.java  GreasingEquipmentList.java  LoginActivity.java  OilEquipmentList.java  ProfileDetails.java  ReportsActivity.java  loadingpage.java
app/src/main/java/com/example/lubetrackapp/Fragment/: ClientLocationFragment.java  DashboardFragment.java  EquipmentTypeFragment.java  ProfileFragment.java  ReportsFragment.java
app/src/main/java/com/example/lubetrackapp/Utils/: APIInterface.java  ApplicationConstants.java  AuditReportResponse.java  BuildingResponse.java  DataPrepare.java  EquipmentMaster.java  ReportResponse.java  UserResponse.java  Utils.java
app/src/main/java/com/example/lubetrackapp/adapter/: BottomSheetAdapter.java  ClientLocationsAdapter.java  DashbaordItems.java  DashboardAdapter.java  EquipmentListAdapter.java  EquipmentTypesAdapter.java  ReportsAdapter.java
app/src/main/java/com/example/lubetrackapp/object/: DashboardVO.java
app/src/main/res/drawable/: round_corner_layout_theme.xml
app/src/main/res/drawable-v24/: button_round_corner_border_theme_pd.xml  layout_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_loadingpage.xml  boiler_popup.xml  bottom_dialog_layout.xml  bottom_sheet.xml  client_locations.xml  client_locations_fragment.xml  crop_image_activity.xml  crop_image_view.xml  dashboard_items.xml  eqipment_list.xml  eqipment_types.xml  equipment_details.xml  equipment_list_items.xml  equipment_type_fragment.xml  equipment_type_items.xml  filteration_popup.xml  forgot_password.xml  greasing_popup.xml  home_fragment.xml  login_activity.xml  oiling_popup.xml  profile_details.xml  profile_fragment.xml  report_items.xml  reports_activity.xml  reports_fragment.xml  splashscreen.xml
app/src/main/res/menu/: client_dashboarditems.xml  dashboard_menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lubetrackapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
